<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="5">

     <instrument instrument="AdditiveSynth">
	<note measure="1" beat="2" duration="3" amplitudes="1" note="F1"/>
      <note measure="2" beat="2" duration="8"  Fadein="0.5" Fadeout="0.5" amplitudes=" 2 3 " note="G4"/>
      <note measure="3" beat="2" duration="8"  Fadein="0.5" Fadeout="0.5" amplitudes="2 3 " note="A4"/>
	<note measure="4" beat="2" duration="5" note="A3" amplitudes="2 3" />
	<note measure="4" beat="2" duration="5" note="B3" amplitudes="2 3" />
	<note measure="5" beat="2" duration="8"  note="F2" amplitudes="2 3" vibrato ="1, .5, .25, .1" />    
	<note measure="6" beat="2" duration="8"  note="E4" amplitudes="2 3" ADSR =".08  1.4 .3, .3" />   
</instrument>
</score>