<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
     <instrument instrument="PianoInstrument">
          <note measure="1" beat="1" duration="6" note="G4" dynamic = "0.5"/>
          <note measure="1" beat="1" duration="1" note="A4"/>
          <note measure="1" beat="1" duration="1" note="G4"/>
          <note measure="1" beat="1" duration="1" note="F4"/>

          <note measure="2" beat="1" duration="6" note="E4" dynamic = "0.75"/>
          <note measure="2" beat="1" duration="1" note="F4"/>
          <note measure="2" beat="1" duration="1" note="G4"/>
          <note measure="3" beat="1" duration="3" note="D4" />

          <note measure="3" beat="1" duration="1" note="E4"/>
          <note measure="3" beat="1" duration="attack" note="F4" />
          <note measure="4" beat="1" duration="1" note="E4"/>
          <note measure="4" beat="1" duration="release" note="F4"/>

          <note measure="4" beat="1" duration="1" note="G4"/>
          <note measure="5" beat="1" duration="6" note="G4" dynamic = "0.5"/>
          <note measure="5" beat="1" duration="1" note="A4"/>
          <note measure="5" beat="1" duration="1" note="G4"/>

          <note measure="5" beat="1" duration="1" note="F4"/>
          <note measure="6" beat="1" duration="6" note="E4" dynamic = "0.75"/>
          <note measure="6" beat="1" duration="1" note="F4"/>
          <note measure="6" beat="1" duration="1" note="G4"/>

          <note measure="7" beat="1" duration="1" note="D4"/>
          <note measure="7" beat="1" duration="1" note="G4"/>
          <note measure="8" beat="1" duration="1" note="E4"/>
          <note measure="8" beat="1" duration="1" note="C4"/>

          
     </instrument>
</score>
