<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="1">
   <instrument instrument="WaveTable">
      	<note measure="1" beat="1" duration="0.5" note="MI"/>
	<note measure="1" beat="1.5" duration="0.5" note="RE"/>
	<note measure="2" beat="1" duration="0.5" note="DO"/>
	<note measure="2" beat="1.5" duration="0.5" note="RE"/>	
 	
	<note measure="3" beat="1" duration="0.5" note="MI" A = "0.05" D = "0.2" S = "0.4" R = "0.05"/>
	<note measure="3" beat="1.5" duration="0.5" note="MI" A = "0.05" D = "0.2" S = "0.4" R = "0.05"/>
	<note measure="4" beat="1" duration="0.5" note="MI"/>

	<note measure="5" beat="1" duration="0.1" note="RE" Attack = "0.01"/>
	<note measure="5" beat="1" duration="0.5" note="RE" Sustain = "0.1"/>
	<note measure="5" beat="1.5" duration="0.1" note="RE" Attack = "0.01"/>
	<note measure="5" beat="1.5" duration="0.5" note="RE" Sustain = "0.1"/>
	<note measure="6" beat="1" duration="0.1" note="RE" Attack = "0.01"/>
	<note measure="6" beat="1" duration="0.5" note="RE" Sustain = "0.1"/>

	<note measure="7" beat="1" duration="0.5" note="MI"/>
	<note measure="7" beat="1.5" duration="0.5" note="SOL"/>
	<note measure="8" beat="1" duration="0.5" note="SOL"/>

	<note measure="9" beat="1" duration="0.1" note="MI" Attack = "0.01"/>
	<note measure="9" beat="1.5" duration="0.1" note="RE" Attack = "0.01"/>
	<note measure="10" beat="1" duration="0.1" note="DO" Attack = "0.01"/>
	<note measure="10" beat="1.5" duration="0.1" note="RE" Attack = "0.01"/>

	<note measure="11" beat="1" duration="0.1" note="MI" Attack = "0.01"/>
	<note measure="11" beat="1.5" duration="0.1" note="MI" Attack = "0.01"/>
	<note measure="12" beat="1" duration="0.1" note="MI" Attack = "0.01"/>
	<note measure="12" beat="1.5" duration="0.1" note="MI" Attack = "0.01"/>

	<note measure="13" beat="1" duration="0.7" note="RE" CrossFadeOut = "0.2"/>
	<note measure="13" beat="1.5" duration="0.7" note="RE" CrossFadeIn = "0.2"/>
	<note measure="14" beat="1" duration="0.7" note="MI" CrossFadeOut = "0.2"/>
	<note measure="14" beat="1.5" duration="0.7" note="RE" CrossFadeIn = "0.2"/>
	<note measure="15" beat="1" duration="0.7" note="DO" CrossFadeIn = "0.2"/>


	<note measure="16" beat="1" duration="6" note="G4"/>
          	<note measure="23" beat="1" duration="1" note="A4"/>
          	<note measure="24" beat="1.5" duration="1" note="G4"/>
          	<note measure="25" beat="1" duration="1" note="F4"/>

          	<note measure="26" beat="1" duration="6" note="E4"/>
          	<note measure="33" beat="1" duration="1" note="F4"/>
          	<note measure="34" beat="1" duration="1" note="G4"/>
          	<note measure="35" beat="1" duration="3" note="D4" />

          	<note measure="36" beat="1" duration="1" note="E4"/>
          	<note measure="37" beat="1" duration="1" note="F4" />
          	<note measure="38" beat="1" duration="1" note="E4"/>
          	<note measure="39" beat="1" duration="1" note="F4"/>

          	<note measure="40" beat="1" duration="1" note="G4"/>
          	<note measure="41" beat="1" duration="6" note="G4" />
          	<note measure="47" beat="1" duration="1" note="A4"/>
          	<note measure="48" beat="1" duration="1" note="G4"/>

          	<note measure="49" beat="1" duration="1" note="F4"/>
          	<note measure="50" beat="1" duration="6" note="E4" />
          	<note measure="56" beat="1" duration="1" note="F4"/>
          	<note measure="57" beat="1" duration="1" note="G4"/>

          	<note measure="58" beat="1" duration="1" note="D4"/>
          	<note measure="59" beat="1" duration="1" note="G4"/>
          	<note measure="60" beat="1" duration="1" note="E4"/>
          	<note measure="61" beat="1" duration="1" note="C4"/>



   </instrument>
</score>