<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
  <instrument instrument="AdditiveSynth">
    <note beat="1.0" duration="2.0" note="E4" dynamics="0.8"/>
    <note beat="1.0" duration="2.0" note="A4"/>
    <note beat="1.0" duration="2.0" note="B#4"/>
    <note beat="3.0" duration="2.0" note="E4"/>
    <note beat="3.0" duration="2.0" note="A4" dynamics="0.75"/>
    <note beat="3.0" duration="2.0" note="B#4"/>
    <note beat="1.0" duration="1.0" note="G2"/>
    <note beat="2.0" duration="1.0" note="E#1"/>
    <note beat="3.5" duration="0.5" note="Fb1"/>

  </instrument>
</score>