<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>ByTimeAndSize</Variant>
            <HandleSymlinks>Ignore</HandleSymlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Custom</Variant>
            <CustomDirections>
                <LeftOnly>none</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DeletionPolicy>MoveToRecycleBin</DeletionPolicy>
            <CustomDeletionFolder/>
        </SyncConfig>
        <GlobalFilter>
            <Include>*</Include>
            <Exclude>\System Volume Information\&#x0A;\RECYCLED\&#x0A;\RECYCLER\&#x0A;\$Recycle.Bin\&#x0A;*\_vti_cnf\&#x0A;*\_notes</Exclude>
            <TimeSpan>0</TimeSpan>
            <UnitTimeSpan>Inactive</UnitTimeSpan>
            <SizeMin>0</SizeMin>
            <UnitSizeMin>Inactive</UnitSizeMin>
            <SizeMax>0</SizeMax>
            <UnitSizeMax>Inactive</UnitSizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\Users\cbowen\Documents\Lib\audio</Left>
                <Right>.</Right>
            </Pair>
        </FolderPairs>
        <ExecuteWhenFinished/>
    </MainConfig>
    <GuiConfig>
        <HideFiltered>false</HideFiltered>
        <HandleError>Popup</HandleError>
        <SyncPreviewActive>true</SyncPreviewActive>
    </GuiConfig>
</FreeFileSync>
